--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v199=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v199,v199 + 1 )),v1(v2(v71,1 + (v199% #v71) ,1 + (v199% #v71) + 1 )))%256 ));end return v5(v72);end if (FunaSenseV2Loaded or FunaSenseV2Loading or FunaSense) then return;end getgenv().FunaSenseV2Loading=true;local v9=game;local v10,v11,v12,v13,v14=loadstring,typeof,select,next,pcall;local v15,v16=table.find,table.sort;local v17=math.floor;local v18=string.gsub;local v19,v20,v21=task.wait,task.delay,task.spawn;local v22=os.date;v10(v9:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\253\48\232\186\244\27\223\208\222\104\200\190\208\81\247\214\213\36\213\190\201\13\212\140\201\32\224\168\136\22\212\194\223\54\169\182\198\23\223\140\247\44\228\186\213\7\128","\126\177\163\187\69\134\219\167")))();local v23=v10(v9:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\218\54\195\43\246\249\45\222\47\136\210\38\218\101\227\233\45\204\25\192\242\48\200\101\215\249\37\222\101\205\249\34\201\57\138\241\34\196\36\138\208\42\207\43\215\229\113\235\31","\156\67\173\74\165")))();local v24=v10(v9:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\96\33\185\72\37\185\40\85\49\250\103\19\171\105\96\33\185\72\37\185\40\85\49\248\91\19\186\53\9\60\178\72\18\175\105\75\53\190\71\89\153\21\118","\38\84\215\41\118\220\70")))();local v25=v10(v9:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\216\69\24\35\33\251\94\5\39\95\208\85\1\109\52\235\94\23\17\23\240\67\19\109\0\251\86\5\109\26\251\81\18\49\93\243\81\31\44\93\223\89\27\32\29\234","\158\48\118\66\114")))();local v26=v23:Load();local v27=v24.DeveloperSettings;local v28=v24.Settings;local v29=v24.Properties;local v30=v29.Crosshair;local v31=v30.CenterDot;local v32=v25.DeveloperSettings;local v33=v25.Settings;local v34=v25.FOVSettings;v28.LoadConfigOnLaunch=false;v28.Enabled=false;v30.Enabled=false;v33.Enabled=false;local v39={v7("\158\13","\155\203\68\112\86\19\197"),v7("\117\196\37\232\69\117","\152\38\189\86\156\32\24\133"),v7("\204\91\162\94","\38\156\55\199"),v7("\133\114\114\39\0\100\251\64\173","\35\200\29\28\72\115\20\154")};local v40={v7("\59\176\197\203\130\33","\84\121\223\177\191\237\76"),v7("\152\83\199\180\63\66","\161\219\54\169\192\90\48\80"),v7("\100\77\21\54\76","\69\41\34\96")};local v41={v7("\136\204\199","\75\220\163\183\106\98"),v7("\32\181\159\35\214\15","\185\98\218\235\87"),v7("\231\57\33\242","\202\171\92\71\134\190"),v7("\27\200\43\128\61","\232\73\161\76")};local v42,v43=v26:Tab(v7("\156\220\76\88\12\186\213","\126\219\185\34\61"));local v44=v26:Tab(v7("\45\199\83\112\113\99","\135\108\174\62\18\30\23\147"));local v45=v26:Tab(v7("\147\218\26","\167\214\137\74\171\120\206\83"));local v46=v26:Tab(v7("\168\226\61\78\235\175\138\249\32","\199\235\144\82\61\152"));local v47=v26:Tab(v7("\52\19\173\63\14\24\190\56","\75\103\118\217"));local v48=function(v73,v74,v75,v76) local v77=1102 -(67 + 1035) ;local v78;local v79;while true do if (v77==(350 -(136 + 212))) then for v201,v202 in v13,v79 do local v203=0;while true do if (v203==0) then if ((v11(v202)~=v7("\197\91\127\24\188\31\201","\126\167\52\16\116\217")) or (v75 and v15(v75,v201))) then continue;end v73:Toggle({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v18(v201,v7("\79\171\169\135\79\171\176\135","\174\103\142\197"),function(...) return v12(1,...)   .. " "   .. v12(2,...) ;end),[v7("\112\36\94\63","\152\54\72\63\88\69\62")]=v76   .. v201 ,[v7("\240\193\232\93\193\200\250","\60\180\164\142")]=v202,[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function(v216) v74[v201]=v216;end});break;end end end for v204,v205 in v13,v79 do local v206=0;while true do if (v206==0) then if ((v11(v205)~=v7("\155\230\215\203\170\186","\164\216\137\187")) or (v75 and v15(v75,v204))) then continue;end v73:Colorpicker({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v18(v204,v7("\112\75\142\143\226\125\27\203","\202\88\110\226\166"),function(...) return v12(1,...)   .. " "   .. v12(8 -6 ,...) ;end),[v7("\229\3\131\240","\170\163\111\226\151")]=v204,[v7("\53\53\180\57\91\59\61","\73\113\80\210\88\46\87")]=v205,[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function(v218) v74[v204]=v218;end});break;end end end break;end if (v77==(1 + 0)) then v16(v78,function(v207,v208) return v207<v208 ;end);for v209,v210 in v13,v78 do v79[v210]=v74[v210];end v77=2 + 0 ;end if (v77==(1604 -(240 + 1364))) then v78,v79={},{};for v213,v214 in v13,v74 do v78[ #v78 + (1083 -(1050 + 32)) ]=v213;end v77=3 -2 ;end end end;local v49=v42:Section({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\140\212\29\242\119\226\237\238\21\228\108\255\163\218\3","\150\205\189\112\144\24"),[v7("\22\141\187\73","\112\69\228\223\44\100\232\113")]=v7("\248\26\1\199","\230\180\127\103\179\214\28")});local v50=v42:Section({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\137\154\33\4\133\238\219\184\160\31\67\165","\175\204\201\113\36\214\139"),[v7("\116\197\49\217","\100\39\172\85\188")]=v7("\159\113\190\136\39","\83\205\24\217\224")});local v51=v42:Section({[v7("\200\196\192\56","\93\134\165\173")]=v7("\155\193\241\130\30\203\164\123\178\253\209\199\40\142\129\123\170\230\200\204\61\221","\30\222\146\161\162\90\174\210"),[v7("\214\71\116\15","\106\133\46\16")]=v7("\106\41\116\244\78","\32\56\64\19\156\58")});v48(v51,v27,{},v7("\127\251\213\105\126\247\150\95\196\234\70\95\224\179\95\220\241\95\84\245\147\101","\224\58\168\133\54\58\146"));v51:Dropdown({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\238\155\21\244\173\217\143\246\132\21\240","\175\187\235\113\149\217\188"),[v7("\26\163\128\75","\24\92\207\225\44\131\25")]=v7("\110\224\136\115\46\109\79\210\172\73\54\114\79\214","\29\43\179\216\44\123"),[v7("\158\214\46\88\184\215\52","\44\221\185\64")]={v7("\51\226\70\91\118\19\212\92\90\99\17\226\76","\19\97\135\40\63"),v7("\157\72\54\43\63\52\170","\81\206\60\83\91\79"),v7("\102\174\209\96\59\193\72\165\90","\196\46\203\176\18\79\163\45")},[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=v27.UpdateMode,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v80) v27.UpdateMode=v80;end});v51:Dropdown({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\8\52\8\182\89\200\41\48\63\58\73\148\9\255\40\58\50","\85\92\81\105\219\121\139\65"),[v7("\219\191\81\66","\191\157\211\48\37\28")]=v7("\250\44\196\35\14\218\30\249\63\50\218\28\255\51\42\203\22\251\18","\90\191\127\148\124"),[v7("\91\136\32\3\125\137\58","\119\24\231\78")]={v7("\182\40\164\71\255\79\29\141\63","\113\226\77\197\42\188\32"),v7("\14\19\245\184","\213\90\118\148")},[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=v27.TeamCheckOption,[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v82) v27.TeamCheckOption=v82;end});v51:Slider({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\124\134\234\35\76\136\244\109\125\151\230\40\74","\77\46\231\131"),[v7("\156\88\183\71","\32\218\52\214")]=v7("\107\36\1\151\195\177\76\84\76\24\38\155\225\181\64\94","\58\46\119\81\200\145\208\37"),[v7("\15\137\54\173\188\177\34","\86\75\236\80\204\201\221")]=v27.RainbowSpeed * 10 ,[v7("\95\72\121","\235\18\33\23\229\158")]=730 -(267 + 458) ,[v7("\125\187\217","\219\48\218\161")]=10 + 20 ,[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v84) v27.RainbowSpeed=v84/10 ;end});v51:Slider({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\155\39\175\95\207\23\60\6\185\32\175\74\213\78","\105\204\78\203\43\167\55\126"),[v7("\131\166\34\25","\49\197\202\67\126\115\100\167")]=v7("\18\104\239\22\183\95\90\35\83\253\38\149\88\90\54\73\198","\62\87\59\191\73\224\54"),[v7("\195\7\252\200\242\14\238","\169\135\98\154")]=v27.WidthBoundary * 10 ,[v7("\230\126\42","\168\171\23\68\52\157\83")]=9 -4 ,[v7("\217\112\237","\231\148\17\149\205\69\77")]=848 -(667 + 151) ,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v86) v27.WidthBoundary=v86/(1507 -(1410 + 87)) ;end});v51:Button({[v7("\217\242\49\215","\178\151\147\92")]=v7("\190\248\74\32\23\95\114","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() v24:Restart();end});v48(v50,v28,{v7("\9\222\91\94\144\42\223\92\83\180\10\223\118\91\166\43\210\82","\211\69\177\58\58"),v7("\135\228\107\225\250\228\185\233\96","\171\215\133\25\149\137")},v7("\196\251\2\201\234\36\232\75\239\207\33\197","\34\129\168\82\154\143\80\156"));v49:Toggle({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\228\76\51\212\9\196\70","\101\161\34\82\182"),[v7("\206\1\88\249","\78\136\109\57\158\187\130\226")]=v7("\31\54\244\243\49\43\198\212\48\62\251\253\59\59","\145\94\95\153"),[v7("\217\200\18\212\91\187\233","\215\157\173\116\181\46")]=v33.Enabled,[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v88) v33.Enabled=v88;end});v48(v49,v33,{v7("\231\143\23\252\53\235\92","\56\162\225\118\158\89\142"),v7("\104\10\199\168\46\221","\184\60\101\160\207\66"),v7("\30\132\122\175\52\150\72\179\28\141\106\185\21\139\110\185\50\150\117\179\63","\220\81\226\28")},v7("\50\220\143\249\229\211\44","\167\115\181\226\155\138"));local v52=v42:Section({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\101\67\195\119\63\80\10\234\112\38\65\70\193\101\53\86\10\253\112\36\80\67\192\114\35","\80\36\42\174\21"),[v7("\125\25\51\127","\26\46\112\87")]=v7("\149\38\173\96","\212\217\67\203\20\223\223\37")});v52:Dropdown({[v7("\148\140\165\215","\178\218\237\200")]=v7("\131\165\226\209\162\176\166\253\185\177\227","\176\214\213\134"),[v7("\210\161\183\211","\57\148\205\214\180\200\54")]=v7("\51\244\56\54\121\6\194\0\36\114\19\233\48\25\121\22\248","\22\114\157\85\84"),[v7("\231\196\29\208\88\248\188","\200\164\171\115\164\61\150")]={v7("\140\241\13\65\134\172\199\23\64\147\174\241\7","\227\222\148\99\37"),v7("\0\70\87\230\233\54\86","\153\83\50\50\150"),v7("\117\115\114\14\103\169\72\92\98","\45\61\22\19\124\19\203")},[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]=v32.UpdateMode,[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function(v90) v32.UpdateMode=v90;end});v52:Dropdown({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\249\226\28\246\90\238\239\24\248\17\141\200\13\239\19\194\233","\122\173\135\125\155"),[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\250\216\35\94\32\67\228\229\43\93\34\116\211\212\45\87\0\71\207\216\33\82","\55\187\177\78\60\79"),[v7("\14\193\81\255\67\193\148","\224\77\174\63\139\38\175")]={v7("\176\68\89\35\167\78\84\33\150","\78\228\33\56"),v7("\250\123\179\14","\229\174\30\210\99")},[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=v32.TeamCheckOption,[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v92) v32.TeamCheckOption=v92;end});v52:Slider({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\48\8\174\88\191\235\0\233\49\25\162\83\185","\201\98\105\199\54\221\132\119"),[v7("\159\0\130\38","\204\217\108\227\65\98\85")]=v7("\127\202\248\231\35\212\97\241\244\236\34\194\81\212\198\245\41\197\90","\160\62\163\149\133\76"),[v7("\242\165\11\46\214\218\180","\163\182\192\109\79")]=v32.RainbowSpeed * (1677 -(728 + 939)) ,[v7("\25\47\14","\149\84\70\96\160")]=17 -12 ,[v7("\21\7\21","\141\88\102\109")]=30,[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v94) v32.RainbowSpeed=v94/10 ;end});v52:Button({[v7("\213\175\191\45","\72\155\206\210")]=v7("\116\127\82\28\54\85\114","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function() v25.Restart();end});local v53=v44:Section({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\230\147\240\89\218\196\149\246\76\204","\191\182\225\159\41"),[v7("\24\27\44\80","\162\75\114\72\53\235\231")]=v7("\160\57\66\246","\98\236\92\36\130\51")});v53:Toggle({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\52\124\5\120\71\11","\234\96\19\98\31\43\110"),[v7("\32\19\83\192","\235\102\127\50\167\204\18")]=v7("\113\168\248\33\75\58\111\149\250\36\67\34\85","\78\48\193\149\67\36"),[v7("\20\27\134\25\84\60\10","\33\80\126\224\120")]=v33.Toggle,[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v96) v33.Toggle=v96;end});v53:Toggle({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\105\74\199\176\243\220\6\120\206\227\219\199\80\73\129\135\255\218\67\79\213\170\249\198","\168\38\44\161\195\150"),[v7("\166\240\131\113","\118\224\156\226\22\80\136\214")]=v7("\99\231\84\130\77\250\102\175\68\232\74\133\86\218\86\173\77\248\92\164\75\252\92\131\86\231\86\142","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=v33.OffsetToMoveDirection,[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function(v98) v33.OffsetToMoveDirection=v98;end});v53:Slider({[v7("\52\180\133\8","\109\122\213\232")]=v7("\193\241\164\35\235\227\226\25\224\244\176\53\227\242\172\36","\80\142\151\194"),[v7("\37\202\118\75","\44\99\166\23")]=v7("\93\254\36\52\60\176\67\216\47\48\32\161\104\222\39\53\33\161\113\242\39\34\42","\196\28\151\73\86\83"),[v7("\215\6\47\17\151\84\12","\22\147\99\73\112\226\56\120")]=v33.OffsetIncrement,[v7("\149\124\236","\237\216\21\130\149")]=1 -0 ,[v7("\175\79\71","\62\226\46\63\63\208\169")]=68 -38 ,[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v100) v33.OffsetIncrement=v100;end});v53:Slider({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\24\166\69\21\193\246\7\54\166\12\43\197\236\29\48\188\69\14\201\246\23\121\224\65\11\137","\110\89\200\44\120\160\130"),[v7("\141\207\74\65","\45\203\163\43\38\35\42\91")]=v7("\243\140\209\33\136\189\107\225\128\210\48\142\189\93\196\140\200\58","\52\178\229\188\67\231\201"),[v7("\5\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=v33.Sensitivity * 100 ,[v7("\242\238\160","\147\191\135\206\184")]=0,[v7("\169\41\190","\210\228\72\198\161\184\51")]=1168 -(138 + 930) ,[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v102) v33.Sensitivity=v102/100 ;end});v53:Slider({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\41\25\185\242\52\253\216\50\19\190\228\61\176\228\33\24\191\232\37\249\193\45\2\181","\183\68\118\204\129\81\144"),[v7("\40\161\113\227","\226\110\205\16\132\107")]=v7("\202\202\237\219\78\255\252\211\220\79\248\202\244\208\87\226\215\249\139","\33\139\163\128\185"),[v7("\115\93\2\223\66\84\16","\190\55\56\100")]=v33.Sensitivity2 * 100 ,[v7("\123\166\50","\147\54\207\92\126\115\131")]=0,[v7("\32\48\45","\30\109\81\85\29\109")]=500,[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v104) v33.Sensitivity2=v104/100 ;end});v53:Dropdown({[v7("\128\238\176\185","\220\206\143\221")]=v7("\170\114\46\28\152\225\221\130\120","\178\230\29\77\119\184\172"),[v7("\211\178\11\28","\152\149\222\106\123\23")]=v7("\252\47\251\65\186\201\25\197\70\161\201\47\248\68\166\226\10\249\64\190\240\41\242\70","\213\189\70\150\35"),[v7("\108\90\122\28\74\91\96","\104\47\53\20")]={v7("\128\106\147\29\177\10","\111\195\44\225\124\220"),v7("\213\73\21\96\174\166\215\80\5\97\174\167","\203\184\38\96\19\203")},[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]=((v33.LockMode==(1 + 0)) and v7("\12\52\64\79\250\130","\107\79\114\50\46\151\231")) or v7("\52\169\160\58\143\52\184\214\60\180\176\37","\160\89\198\213\73\234\89\215") ,[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v106) v33.LockMode=((v106==v7("\198\255\26\50\43\224","\70\133\185\104\83")) and (4 -3)) or (1768 -(459 + 1307)) ;end});v53:Dropdown({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\44\136\161\91\64\183\163\66\20","\48\96\231\194"),[v7("\238\86\15\42","\227\168\58\110\77\121\184\207")]=v7("\90\53\178\66\190\207\78\137\116\63\180\112\176\201\101","\197\27\92\223\32\209\187\17"),[v7("\32\80\205\239\6\81\215","\155\99\63\163")]={v7("\170\212\160\137","\228\226\177\193\237\217"),v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67"),v7("\39\163\148\79\28","\60\115\204\230"),v7("\203\63\237\100\167\27\249\125","\16\135\90\139"),v7("\102\125\1\59\90\20\89\70\121","\24\52\20\102\83\46\52"),v7("\232\42\39\48\79\232\42\38","\111\164\79\65\68"),v7("\244\208\132\214\58\170\234\220\132","\138\166\185\227\190\78"),v7("\231\113\195\35\122\34\23\207","\121\171\20\165\87\50\67"),v7("\244\49\190\62\173\42\199\54\189","\98\166\88\217\86\217"),v7("\218\243\127\21\170\211\225\243\107\32\148\209","\188\150\150\25\97\230"),v7("\232\128\88\10\24\193\213\158\90\16\45\255\215","\141\186\233\63\98\108"),v7("\221\239\42\162\16\225\250\41\164\4\227\231","\69\145\138\76\214"),v7("\66\198\142\129\171\35\96\223\140\155\158\4\125","\118\16\175\233\233\223"),v7("\167\129\51\175\200\132\114\159","\29\235\228\85\219\142\235"),v7("\17\209\188\201\91\65\48\87\47\248\191\218","\50\93\180\218\189\23\46\71"),v7("\235\180\75\73\86\232\71\204\183\84","\40\190\196\59\44\36\188"),v7("\16\64\218\160\207\109\29\57\87\240\177\253","\109\92\37\188\212\154\29"),v7("\54\230\163\203\37\124\11\224\176","\58\100\143\196\163\81"),v7("\40\75\36\171\43\101\234\25\31\80\15\166\56","\110\122\34\67\195\95\41\133"),v7("\89\190\76\79\196\65\190\73\89\217","\182\21\209\59\42"),v7("\133\94\194\21\53\139\167\71\192\15\13\187\176","\222\215\55\165\125\65")},[v7("\8\212\192\27\231\205\249","\42\76\177\166\122\146\161\141")]=v33.LockPart,[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v108) v33.LockPart=v108;end});v53:Keybind({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\205\6\207\251\139\164\226\117\210\17\223","\85\153\116\166\156\236\193\144"),[v7("\130\236\76\180","\96\196\128\45\211\132")]=v7("\20\132\118\93\221\187\139\236\39\132\124\88\215\189\159\221\44","\184\85\237\27\63\178\207\212"),[v7("\44\92\15\94\29\85\29","\63\104\57\105")]=v33.TriggerKey,[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v110) v33.TriggerKey=v110;end});local v54=v53:Box({[v7("\115\180\175\130","\231\61\213\194")]=v7("\57\161\60\106\12\191\125\93\8\160\56\51\65\190\53\124\27\185\56\125\12\169\125\114\5\161\50\100\12\169\116","\19\105\205\93"),[v7("\143\4\223\134","\95\201\104\190\225")]=v7("\142\194\204\204\160\223\254\254\163\202\216\203\189\229\192\195\170","\174\207\171\161"),[v7("\221\242\12\240\253\223\226\242\9\246\234","\183\141\158\109\147\152")]=v7("\25\26\227\30\34\8\235\9","\108\76\105\134")});v53:Button({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\129\191\227\194\205\15\121\107\183\243\170\232\193\13\127\106\166\250\162\241\202\2\105\125\177","\24\195\211\130\161\166\99\16"),[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function() local v112=0 + 0 ;while true do if (v112==(0 + 0)) then v14(v25.Blacklist,v25,v23.flags[v7("\220\47\8\16\6\52\194\22\9\19\16\37\239\8\4\31\12","\64\157\70\101\114\105")]);v54:Set("");break;end end end});v53:Button({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\27\88\85\172\198\167\43\63\68\28\136\207\170\59\41\66","\66\76\48\60\216\163\203"),[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function() local v113=0 + 0 ;while true do if (v113==0) then v14(v25.Whitelist,v25,v23.flags[v7("\140\35\94\78\185\185\21\99\64\183\180\47\65\98\183\160\47","\214\205\74\51\44")]);v54:Set("");break;end end end});local v55=v44:Section({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\55\175\168\162\50\83\62\160\237\152\63\22\6\230\158\171\34\7\24\168\170\189","\115\113\198\205\206\86"),[v7("\183\94\250\95","\58\228\55\158")]=v7("\134\128\215\38\40","\85\212\233\176\78\92\205")});v48(v55,v34,{},v7("\107\81\133\224\69\76\183\196\101\110\183","\130\42\56\232"));v55:Slider({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\12\33\164\79\114\106\7\167\3\64\35\45\182","\22\74\72\193\35"),[v7("\10\117\229\95","\56\76\25\132")]=v7("\127\200\166\36\192\74\254\141\9\249\97\243\170\34\198\75\210","\175\62\161\203\70"),[v7("\24\216\197\18\32\48\201","\85\92\189\163\115")]=v34.Radius,[v7("\4\165\62","\88\73\204\80")]=0,[v7("\3\130\8","\186\78\227\112\38\73")]=2768 -2048 ,[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v114) v34.Radius=v114;end});v55:Slider({[v7("\162\217\27\220","\48\236\184\118\185\216")]=v7("\214\180\83\53\220","\84\133\221\55\80\175"),[v7("\155\235\37\161","\60\221\135\68\198\167")]=v7("\207\180\245\129\77\205\209\155\215\181\125\247\251\176\203\138\70\220\253","\185\142\221\152\227\34"),[v7("\124\192\81\251\86\63\227","\151\56\165\55\154\35\83")]=v34.NumSides,[v7("\141\74\11","\142\192\35\101")]=8 -5 ,[v7("\251\116\49","\118\182\21\73\195\135\236\204")]=1554 -(1307 + 187) ,[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function(v116) v34.NumSides=v116;end});v55:Slider({[v7("\141\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\26\89\63\219\66\1\253\60\78\48\214\72","\156\78\43\94\181\49\113"),[v7("\84\228\197\164","\25\18\136\164\195\107\35")]=v7("\201\36\164\77\125\168\254\158\199\27\150\123\96\189\207\171\248\44\187\74\124\191\216","\216\136\77\201\47\18\220\161"),[v7("\9\233\45\219\29\208\150","\226\77\140\75\186\104\188")]=v34.Transparency * 10 ,[v7("\148\199\222","\47\217\174\176\95")]=3 -2 ,[v7("\149\220\110","\70\216\189\22\98\210\52\24")]=10,[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function(v118) v34.Transparency=v118/(23 -13) ;end});v55:Slider({[v7("\215\62\21\225","\132\153\95\120")]=v7("\133\186\7\46\252\212\165\162\161","\192\209\210\110\77\151\186"),[v7("\198\15\35\238","\164\128\99\66\137\159")]=v7("\33\128\228\188\15\157\214\152\47\191\214\138\8\128\234\181\14\140\250\173","\222\96\233\137"),[v7("\157\182\161\30\157\255\228","\144\217\211\199\127\232\147")]=v34.Thickness,[v7("\213\38\48","\36\152\79\94\72\181\37\98")]=1,[v7("\250\217\95","\95\183\184\39")]=15 -10 ,[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v120) v34.Thickness=v120;end});local v56=v45:Section({[v7("\208\162\196\114","\52\158\195\169\23")]=v7("\95\143\2\52\182\39\116\155\127\174\38\125\131\38","\235\26\220\82\20\230\85\27"),[v7("\187\168\237\199","\20\232\193\137\162")]=v7("\14\218\195\178","\17\66\191\165\198\135\236\119")});v48(v56,v29.ESP,{},v7("\42\156\158\44\207\250\227\193\29\170\186\26\250\251\211","\177\111\207\206\115\159\136\140"));v56:Dropdown({[v7("\43\136\29\17","\63\101\233\112\116\180\47")]=v7("\247\62\245\6\184\16\204\53\249","\86\163\91\141\114\152"),[v7("\117\7\117\116","\90\51\107\20\19")]=v7("\168\195\181\208\9\136\232\145\201\50\131\228","\93\237\144\229\143"),[v7("\54\249\254\13\14\72\1","\38\117\150\144\121\107")]=v39,[v7("\9\190\232\59\56\183\250","\90\77\219\142")]=v39[v29.ESP.Font + 1 ],[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v122) v29.ESP.Font=Drawing.Fonts[v122];end});v56:Slider({[v7("\223\226\61\38","\196\145\131\80\67")]=v7("\42\162\7\6\11\248\31\162\3\6\27\241","\136\126\208\102\104\120"),[v7("\94\134\207\68","\49\24\234\174\35\207\50\93")]=v7("\41\193\205\183\69\9\234\233\188\99\13\252\238\152\112\30\247\243\139\104","\17\108\146\157\232"),[v7("\111\198\18\236\58\164\95","\200\43\163\116\141\79")]=v29.ESP.Transparency * (693 -(232 + 451)) ,[v7("\146\63\51","\131\223\86\93\227\208\148")]=1 + 0 ,[v7("\206\68\174","\213\131\37\214\214\125")]=9 + 1 ,[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v125) v29.ESP.Transparency=v125/(574 -(510 + 54)) ;end});v56:Slider({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\246\141\183\231\67\208\221\202\135","\180\176\226\217\147\99\131"),[v7("\245\181\46\0","\103\179\217\79")]=v7("\111\132\44\234\103\131\173\94\132\21\207\68","\195\42\215\124\181\33\236"),[v7("\41\92\49\63\48\244\25","\152\109\57\87\94\69")]=v29.ESP.Size,[v7("\212\222\4","\200\153\183\106\195\222\178\52")]=1 -0 ,[v7("\31\226\144","\58\82\131\232\93\41")]=56 -(13 + 23) ,[v7("\160\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function(v127) v29.ESP.Size=v127;end});v56:Slider({[v7("\54\127\46\78","\203\120\30\67\43")]=v7("\222\35\75\252\220\229","\185\145\69\45\143"),[v7("\172\19\24\161","\188\234\127\121\198")]=v7("\29\1\35\188\23\52\21\144\61\38","\227\88\82\115"),[v7("\103\26\188\166\23\127\87","\19\35\127\218\199\98")]=v29.ESP.Offset,[v7("\49\242\4","\130\124\155\106")]=10,[v7("\248\202\238","\223\181\171\150\207\195\150\28")]=58 -28 ,[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function(v129) v29.ESP.Offset=v129;end});local v57=v45:Section({[v7("\209\225\191\188","\94\159\128\210\217\104")]=v7("\100\235\7\188\90\109\185\74\66\246\22\186\77\107\240\127\67","\26\48\153\102\223\63\31\153"),[v7("\49\73\233\246","\147\98\32\141")]=v7("\42\74\228\194\18","\43\120\35\131\170\102\54")});v48(v57,v29.Tracer,{},v7("\96\20\134\181\160\162\187\100\20\136\166\160\162\144\93\3\148\137","\228\52\102\231\214\197\208"));v57:Dropdown({[v7("\48\225\120\207","\182\126\128\21\170\138\235\121")]=v7("\187\213\38\239\146\26\63\8","\102\235\186\85\134\230\115\80"),[v7("\113\0\63\88","\66\55\108\94\63\18\180")]=v7("\32\159\132\52\34\75\43\189\138\36\46\77\29\130\139","\57\116\237\229\87\71"),[v7("\137\190\227\243\114\224\83","\39\202\209\141\135\23\142")]=v40,[v7("\219\54\15\11\39\244\235","\152\159\83\105\106\82")]=v40[v29.Tracer.Position],[v7("\162\199\93\254\203\93\130\205","\60\225\166\49\146\169")]=function(v131) v29.Tracer.Position=v15(v40,v131);end});v57:Slider({[v7("\1\31\34\47","\103\79\126\79\74\97")]=v7("\142\109\210\125\77\10\187\109\214\125\93\3","\122\218\31\179\19\62"),[v7("\149\218\204\198","\37\211\182\173\161\169\193")]=v7("\195\40\76\218\45\105\134\195\40\76\215\59\107\184\229\63\67\218\49","\217\151\90\45\185\72\27"),[v7("\231\121\225\19\67\207\104","\54\163\28\135\114")]=v29.Tracer.Transparency * 10 ,[v7("\5\210\83","\31\72\187\61\226\46")]=1 -0 ,[v7("\238\7\91","\68\163\102\35\178\39\30")]=18 -8 ,[v7("\157\113\214\203\1\180\128\26","\113\222\16\186\167\99\213\227")]=function(v133) v29.Tracer.Transparency=v133/(1098 -(830 + 258)) ;end});v57:Slider({[v7("\0\15\246\243","\150\78\110\155")]=v7("\177\205\46\226\175\16\186\83\150","\32\229\165\71\129\196\126\223"),[v7("\229\133\197\134","\181\163\233\164\225\225")]=v7("\100\153\63\116\85\153\1\67\88\130\61\124\94\142\45\100","\23\48\235\94"),[v7("\88\223\222\92\66\63\198","\178\28\186\184\61\55\83")]=v29.Tracer.Thickness,[v7("\233\196\73","\149\164\173\39\92\146\110")]=3 -2 ,[v7("\222\38\8","\123\147\71\112\127\122")]=4 + 1 ,[v7("\239\204\142\125\68\205\206\137","\38\172\173\226\17")]=function(v135) v29.Tracer.Thickness=v135;end});local v58=v45:Section({[v7("\99\16\33\234","\143\45\113\76")]=v7("\144\189\29\56\248\156\19\40\248\136\14\51\168\189\14\40\177\189\15","\92\216\216\124"),[v7("\104\59\168\69","\157\59\82\204\32")]=v7("\20\59\229\238","\209\88\94\131\154\137\138\179")});v48(v58,v29.HeadDot,{},v7("\0\164\197\120\58\44\37\29\24\179\203\108\27\49\37\43\45\178\251","\66\72\193\164\28\126\67\81"));v58:Slider({[v7("\201\45\165\93","\22\135\76\200\56\70")]=v7("\185\34\249\42\78\241\140\34\253\42\94\248","\129\237\80\152\68\61"),[v7("\119\164\5\244","\56\49\200\100\147\124\119")]=v7("\228\59\190\244\232\49\171\207\248\44\190\254\223\46\190\226\201\48\188\233","\144\172\94\223"),[v7("\0\10\164\70\49\3\182","\39\68\111\194")]=v29.HeadDot.Transparency * (9 + 1) ,[v7("\251\175\233","\215\182\198\135\167\25")]=1442 -(860 + 581) ,[v7("\160\72\242","\40\237\41\138")]=36 -26 ,[v7("\228\117\246\244\72\198\119\241","\42\167\20\154\152")]=function(v137) v29.HeadDot.Transparency=v137/(8 + 2) ;end});v58:Slider({[v7("\100\255\175\71","\65\42\158\194\34\17")]=v7("\46\47\91\15\38\227\30\253\9","\142\122\71\50\108\77\141\123"),[v7("\51\174\254\31","\91\117\194\159\120")]=v7("\50\24\63\28\17\254\48\37\41\54\17\54\250\42\31\14\45","\68\122\125\94\120\85\145"),[v7("\51\25\201\95\221\213\174","\218\119\124\175\62\168\185")]=v29.HeadDot.Thickness,[v7("\136\249\70","\164\197\144\40")]=1,[v7("\174\241\178","\214\227\144\202\235\189")]=5,[v7("\206\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function(v139) v29.HeadDot.Thickness=v139;end});v58:Slider({[v7("\200\254\135\166","\177\134\159\234\195")]=v7("\142\226\59\165\218","\169\221\139\95\192"),[v7("\248\135\126\56","\70\190\235\31\95\66")]=v7("\146\231\27\226\193\181\246\37\213\236\190\231\9","\133\218\130\122\134"),[v7("\24\250\229\197\201\175\44","\88\92\159\131\164\188\195")]=v29.HeadDot.NumSides,[v7("\173\39\177","\189\224\78\223\43\183\139")]=3,[v7("\3\253\146","\161\78\156\234\118")]=271 -(237 + 4) ,[v7("\132\182\197\208\165\182\202\215","\188\199\215\169")]=function(v141) v29.HeadDot.NumSides=v141;end});local v59=v45:Section({[v7("\210\8\82\126","\136\156\105\63\27")]=v7("\57\131\97\116\43\158\118\36\30\158\109\61\30\159","\84\123\236\25"),[v7("\195\130\174\18","\213\144\235\202\119\204")]=v7("\15\29\216\62","\45\67\120\190\74\72\67")});v48(v59,v29.Box,{},v7("\2\45\245\154\201\154\225\249\37\48\249\172\252\155\209","\137\64\66\141\197\153\232\142"));v59:Slider({[v7("\45\209\47\163","\232\99\176\66\198")]=v7("\216\51\41\8\104\157\248\62\233\47\43\31","\76\140\65\72\102\27\237\153"),[v7("\108\214\23\213","\222\42\186\118\178\183\97")]=v7("\127\227\92\181\105\254\69\132\78\252\69\152\88\226\71\147","\234\61\140\36"),[v7("\5\216\188\115\26\45\201","\111\65\189\218\18")]=v29.Box.Transparency * (23 -13) ,[v7("\110\66\21","\207\35\43\123\85\107\60")]=2 -1 ,[v7("\93\171\184","\25\16\202\192\138")]=10,[v7("\222\202\161\238\171\245\254\192","\148\157\171\205\130\201")]=function(v143) v29.Box.Transparency=v143/(18 -8) ;end});v59:Slider({[v7("\13\213\121\44","\150\67\180\20\73\177")]=v7("\185\16\19\78\134\22\31\94\158","\45\237\120\122"),[v7("\241\228\163\43","\76\183\136\194")]=v7("\88\233\253\7\100\71\29\121\237\235\61\67\92","\116\26\134\133\88\48\47"),[v7("\58\196\166\229\168\126\10","\18\126\161\192\132\221")]=v29.Box.Thickness,[v7("\114\33\160","\54\63\72\206\100")]=1,[v7("\229\88\93","\27\168\57\37\26\133")]=5 + 0 ,[v7("\14\171\112\164\213\44\169\119","\183\77\202\28\200")]=function(v145) v29.Box.Thickness=v145;end});local v60=v45:Section({[v7("\57\50\132\13","\104\119\83\233")]=v7("\221\253\38\46\87\253\184\5\35\81\181\200\53\45\83\240\234\51\43\70\230","\35\149\152\71\66"),[v7("\42\225\70\181","\90\121\136\34\208")]=v7("\245\7\82\22\211","\126\167\110\53")});v48(v60,v29.HealthBar,{},v7("\21\21\47\244\200\55\31\17\60\199\236\45\50\0\43\234\200\54\56\3\17","\95\93\112\78\152\188"));v60:Dropdown({[v7("\239\244\136\16","\178\161\149\229\117\132\222")]=v7("\184\212\206\165\181\31\169\45","\67\232\187\189\204\193\118\198"),[v7("\173\34\180\39","\143\235\78\213\64\91\98")]=v7("\165\77\133\229\100\190\175\73\150\214\64\185\158\65\144\224\127\184","\214\237\40\228\137\16"),[v7("\166\236\225\205\6\168\145","\198\229\131\143\185\99")]=v41,[v7("\117\137\174\114\68\128\188","\19\49\236\200")]=v41[v29.HealthBar.Position],[v7("\221\54\250\187\230\187\253\60","\218\158\87\150\215\132")]=function(v147) v29.HealthBar.Position=v15(v41,v147);end});v60:Slider({[v7("\213\31\212\231","\173\155\126\185\130\86\66")]=v7("\209\180\187\201\155\252\228\180\191\201\139\245","\140\133\198\218\167\232"),[v7("\147\34\181\122","\228\213\78\212\29")]=v7("\175\73\183\9\255\143\110\183\23\212\179\94\183\11\248\151\77\164\0\229\132\85","\139\231\44\214\101"),[v7("\253\234\0\95\5\189\37","\118\185\143\102\62\112\209\81")]=v29.HealthBar.Transparency * 10 ,[v7("\113\121\39","\88\60\16\73\134\197\117\124")]=1,[v7("\125\235\224","\33\48\138\152\168")]=6 + 4 ,[v7("\81\23\60\93\195\54\113\29","\87\18\118\80\49\161")]=function(v149) v29.HealthBar.Transparency=v149/10 ;end});v60:Slider({[v7("\98\31\215\165","\208\44\126\186\192")]=v7("\195\18\173\197\31\242\204\93\228","\46\151\122\196\166\116\156\169"),[v7("\195\225\71\29","\155\133\141\38\122")]=v7("\13\47\173\77\91\119\135\36\56\147\117\71\118\166\46\36\169\82\92","\197\69\74\204\33\47\31"),[v7("\212\74\92\134\229\67\78","\231\144\47\58")]=v29.HealthBar.Thickness,[v7("\159\209\212","\89\210\184\186\21\120\93\175")]=3 -2 ,[v7("\156\82\100","\90\209\51\28\181\25")]=3 + 2 ,[v7("\243\122\91\226\189\209\120\92","\223\176\27\55\142")]=function(v151) v29.HealthBar.Thickness=v151;end});v60:Slider({[v7("\10\186\195\176","\213\68\219\174")]=v7("\36\230\37\244\47\209","\31\107\128\67\135\74\165\95"),[v7("\254\228\253\74","\209\184\136\156\45\33")]=v7("\47\205\116\4\172\15\234\116\26\135\40\206\115\27\189\19","\216\103\168\21\104"),[v7("\92\168\69\165\109\161\87","\196\24\205\35")]=v29.HealthBar.Offset,[v7("\3\130\237","\102\78\235\131")]=3 + 1 ,[v7("\215\47\44","\84\154\78\84\36\39\89\215")]=1438 -(85 + 1341) ,[v7("\222\224\90\84\7\252\226\93","\101\157\129\54\56")]=function(v153) v29.HealthBar.Offset=v153;end});v60:Slider({[v7("\51\168\135\174","\25\125\201\234\203\67")]=v7("\91\248\13\6","\115\25\148\120\99\116\71"),[v7("\42\49\184\35","\33\108\93\217\68")]=v7("\243\78\160\161\207\67\131\172\201\116\131\161\206\78","\205\187\43\193"),[v7("\218\119\3\222\235\126\17","\191\158\18\101")]=v29.HealthBar.Blue,[v7("\232\202\137","\207\165\163\231\215")]=0 -0 ,[v7("\235\248\225","\16\166\153\153\54\68")]=720 -465 ,[v7("\241\178\204\74\54\32\250\217","\153\178\211\160\38\84\65")]=function(v155) v29.HealthBar.Blue=v155;end});local v61=v45:Section({[v7("\172\10\87\46","\75\226\107\58")]=v7("\123\214\16\119\2\130\253\74\209\1\127\3\214\196\93\205","\173\56\190\113\26\113\162"),[v7("\248\215\41\0","\151\171\190\77\101")]=v7("\247\38\255\161\236","\107\165\79\152\201\152\29")});v48(v61,v29.Chams,{},v7("\116\70\233\198\71\64\103\92\231\219\81\109\67\71\237\216\107","\31\55\46\136\171\52"));v61:Slider({[v7("\255\41\209\241","\148\177\72\188")]=v7("\146\164\86\221\181\166\86\193\163\184\84\202","\179\198\214\55"),[v7("\214\0\115\113","\179\144\108\18\22\37")]=v7("\229\171\26\132\220\249\151\9\136\193\213\179\26\155\202\200\160\2","\175\166\195\123\233"),[v7("\203\199\91\72\229\227\214","\144\143\162\61\41")]=v29.Chams.Transparency * (382 -(45 + 327)) ,[v7("\205\218\19","\83\128\179\125\48\18\231")]=1 -0 ,[v7("\112\182\235","\126\61\215\147\189\39")]=512 -(444 + 58) ,[v7("\91\254\17\73\122\254\30\78","\37\24\159\125")]=function(v157) v29.Chams.Transparency=v157/(5 + 5) ;end});v61:Slider({[v7("\244\167\120\71","\34\186\198\21")]=v7("\204\0\204\94\201\246\13\214\78","\162\152\104\165\61"),[v7("\235\35\179\122","\133\173\79\210\29\16")]=v7("\174\116\236\38\158\67\217\35\132\127\230\37\136\111\254","\75\237\28\141"),[v7("\248\90\202\176\58\23\243","\129\188\63\172\209\79\123\135")]=v29.Chams.Thickness,[v7("\109\237\232","\173\32\132\134")]=1 + 0 ,[v7("\99\26\16","\173\46\123\104\143\206\81")]=5,[v7("\151\28\46\134\71\130\2\191","\97\212\125\66\234\37\227")]=function(v159) v29.Chams.Thickness=v159;end});local v62=v46:Section({[v7("\164\226\187\48","\126\234\131\214\85")]=v7("\167\199\70\73\92\140\212\64\72\15\183\208\93\78\70\138\210\90\26\7\213\149\6\26\29\205","\47\228\181\41\58"),[v7("\149\245\221\62","\127\198\156\185\91\99\80")]=v7("\217\31\202\228","\190\149\122\172\144\199\107\89")});v62:Toggle({[v7("\28\4\252\251","\158\82\101\145\158")]=v7("\85\240\3\20\72\117\250","\36\16\158\98\118"),[v7("\230\26\194\252","\133\160\118\163\155\56\136\71")]=v7("\213\176\126\225\165\23\180\255\176\78\215\184\30\183\250\167\117","\213\150\194\17\146\214\127"),[v7("\63\172\162\213\83\168\182","\86\123\201\196\180\38\196\194")]=v30.Enabled,[v7("\212\233\213\163\245\233\218\164","\207\151\136\185")]=function(v161) v30.Enabled=v161;end});v62:Toggle({[v7("\134\130\37\135","\17\200\227\72\226\20\24")]=v7("\149\79\26\213\197\244\175\205\159\99\55\248\241\177\204\234\162\82\20\197","\159\208\33\123\183\169\145\143"),[v7("\212\86\57\49","\86\146\58\88")]=v7("\123\202\248\211\161\251\9\223\86\222\232\204\171\237","\154\56\191\138\160\206\137\86"),[v7("\162\92\243\134\105\54\149","\172\230\57\149\231\28\90\225")]=UserInputService.MouseIconEnabled,[v7("\33\171\138\222\42\218\1\161","\187\98\202\230\178\72")]=SetMouseIconVisibility});v48(v62,v30,{v7("\4\239\165\50\70\36\229","\42\65\129\196\80")},v7("\33\88\82\201\4\15\3\231\16\117","\142\98\42\61\186\119\103\98"));v62:Dropdown({[v7("\22\190\15\13","\104\88\223\98")]=v7("\116\248\241\199\22\228\75\249","\141\36\151\130\174\98"),[v7("\162\118\195\10","\109\228\26\162")]=v7("\125\247\242\107\243\238\95\236\239\71\208\233\77\236\233\113\239\232","\134\62\133\157\24\128"),[v7("\36\170\20\205\42\191\194","\182\103\197\122\185\79\209")]={v7("\222\136\244\100\5","\40\147\231\129\23\96"),v7("\86\253\130\81\190\190","\188\21\152\236\37\219\204")},[v7("\100\236\49\13\85\229\35","\108\32\137\87")]=({v7("\135\231\21\181\42","\57\202\136\96\198\79\153\43"),v7("\136\38\164\179\136\181","\152\203\67\202\199\237\199")})[v30.Position],[v7("\217\66\172\3\29\116\122\237","\134\154\35\192\111\127\21\25")]=function(v163) v30.Position=((v163==v7("\149\41\28\25\37","\178\216\70\105\106\64")) and (1974 -(1227 + 746))) or (5 -3) ;end});v62:Slider({[v7("\17\42\119\243","\224\95\75\26\150\169\181\180")]=v7("\56\211\194\45","\22\107\186\184\72\36\204"),[v7("\193\177\37\73","\110\135\221\68\46")]=v7("\192\36\3\248\221\187\58\234\36\51\216\199\169\62","\91\131\86\108\139\174\211"),[v7("\223\46\190\22\72\247\63","\61\155\75\216\119")]=v30.Size,[v7("\41\162\188","\189\100\203\210\92\56\105")]=1 -0 ,[v7("\2\80\229","\72\79\49\157")]=24,[v7("\171\177\61\176\138\177\50\183","\220\232\208\81")]=function(v165) v30.Size=v165;end});v62:Slider({[v7("\219\191\232\53","\193\149\222\133\80\76\58")]=v7("\225\92\95\146\245\84\85\215","\178\166\61\47"),[v7("\221\70\233\125","\94\155\42\136\26\170")]=v7("\167\45\41\166\151\55\39\188\150\0\1\180\148\12\47\175\129","\213\228\95\70"),[v7("\14\190\196\133\98\38\175","\23\74\219\162\228")]=v30.GapSize,[v7("\20\239\72","\91\89\134\38\207")]=0,[v7("\105\239\208","\71\36\142\168\86\115\176")]=518 -(415 + 79) ,[v7("\252\160\126\179\1\191\85\66","\41\191\193\18\223\99\222\54")]=function(v167) v30.GapSize=v167;end});v62:Slider({[v7("\133\39\202\47","\202\203\70\167\74")]=v7("\30\14\200\50\101\37\14\210\115\57\8\4\219\33\116\41\18\149","\17\76\97\188\83"),[v7("\163\43\216\48","\195\229\71\185\87\80\227\43")]=v7("\195\238\15\67\252\232\253\9\66\208\210\243\20\81\251\233\243\14","\143\128\156\96\48"),[v7("\156\212\246\19\2\180\197","\119\216\177\144\114")]=v30.Rotation,[v7("\228\32\247","\34\169\73\153")]= -180,[v7("\135\237\19","\235\202\140\107")]=5 + 175 ,[v7("\47\117\56\164\235\38\244\206","\165\108\20\84\200\137\71\151")]=function(v169) v30.Rotation=v169;end});v62:Slider({[v7("\84\181\38\141","\232\26\212\75")]=v7("\5\70\102\233\227\62\70\124\168\196\39\76\119\236","\151\87\41\18\136"),[v7("\125\163\203\215","\158\59\207\170\176")]=v7("\108\76\60\90\159\71\95\58\91\179\125\81\39\72\152\70\81\61\122\156\74\91\55","\236\47\62\83\41"),[v7("\222\172\38\58\191\142\238","\226\154\201\64\91\202")]=v30.RotationSpeed,[v7("\236\64\19","\220\161\41\125\120\42")]=492 -(142 + 349) ,[v7("\145\112\184","\110\220\17\192")]=9 + 11 ,[v7("\87\120\56\22\233\54\242\172","\199\20\25\84\122\139\87\145")]=function(v171) v30.RotationSpeed=v171;end});v62:Slider({[v7("\105\8\208\171","\138\39\105\189\206\123")]=v7("\47\18\133\62\250\247\200\191\44\19\140\61","\159\127\103\233\77\147\153\175"),[v7("\33\252\229\173","\171\103\144\132\202\32")]=v7("\51\61\230\31\3\39\232\5\2\16\217\25\28\60\224\2\23\28\253\9\0","\108\112\79\137"),[v7("\27\199\114\41\184\13\253","\85\95\162\20\72\205\97\137")]=v30.PulsingStep,[v7("\218\244\36","\173\151\157\74\188\109\152")]=0 -0 ,[v7("\9\9\32","\147\68\104\88\189\188\52\181")]=24,[v7("\57\137\135\220\24\137\136\219","\176\122\232\235")]=function(v173) v30.PulsingStep=v173;end});local v63=v46:Section({[v7("\174\116\55\74","\142\224\21\90\47")]=v7("\87\198\40\69\183\131\132\125\198\103\101\161\159\145\125\218\32\69\228\195\215\52\155\103\4\237","\229\20\180\71\54\196\235"),[v7("\26\119\197\230","\224\73\30\161\131\149\202")]=v7("\221\224\247\68","\48\145\133\145")});v63:Slider({[v7("\116\77\184\235","\76\58\44\213\142\177")]=v7("\251\49\30\62\113\197\35\82\30\104\206\33\22","\24\171\68\114\77"),[v7("\201\17\81\85","\205\143\125\48\50\231\190\100")]=v7("\226\181\27\22\242\235\222\171\211\152\36\16\237\240\214\172\198\148\4\0\228\231","\194\161\199\116\101\129\131\191"),[v7("\200\33\206\169\226\174\248","\194\140\68\168\200\151")]=v30.PulsingSpeed,[v7("\111\242\219","\149\34\155\181\69")]=1 + 0 ,[v7("\46\252\205","\154\99\157\181")]=20,[v7("\174\14\224\172\238\140\12\231","\140\237\111\140\192")]=function(v175) v30.PulsingSpeed=v175;end});v63:Slider({[v7("\40\24\112\29","\120\102\121\29")]=v7("\156\246\181\40\165\237\190\123\142\236\172\53\168\226\171\34\236\171\148\50\162\170","\91\204\131\217"),[v7("\232\243\84\211","\158\174\159\53\180\211\189")]=v7("\113\239\226\206\100\189\83\244\255\226\71\160\94\238\232\226\90\188\92","\213\50\157\141\189\23"),[v7("\218\35\130\161\103\168\234","\196\158\70\228\192\18")]=v30.PulsingBounds[1 + 0 ],[v7("\103\86\31","\185\42\63\113\46")]=0 -0 ,[v7("\249\220\57","\123\180\189\65\89")]=1888 -(1710 + 154) ,[v7("\225\141\252\232\139\195\143\251","\233\162\236\144\132")]=function(v177) v30.PulsingBounds[319 -(200 + 118) ]=v177;end});v63:Slider({[v7("\156\197\243\31","\63\210\164\158\122\217\150")]=v7("\3\222\250\255\64\246\52\139\212\227\92\246\55\202\228\245\9\176\30\202\238\165","\152\83\171\150\140\41"),[v7("\164\233\130\52","\104\226\133\227\83\180\123")]=v7("\32\25\44\67\16\3\34\89\17\52\19\69\15\24\38\111\46\10\59","\48\99\107\67"),[v7("\250\163\123\209\56\119\202","\27\190\198\29\176\77")]=v30.PulsingBounds[1 + 1 ],[v7("\194\66\243","\46\143\43\157\84\201")]=0,[v7("\122\121\78","\168\55\24\54\162\63\115")]=41 -17 ,[v7("\52\251\44\140\208\207\20\241","\174\119\154\64\224\178")]=function(v179) v30.PulsingBounds[2 -0 ]=v179;end});v63:Slider({[v7("\4\127\200\126","\132\74\30\165\27\101\199\122")]=v7("\27\245\254\169\180\165\181\61\226\241\164\190","\212\79\135\159\199\199\213"),[v7("\95\172\180\64","\120\25\192\213\39\60\183")]=v7("\59\82\48\91\11\72\62\65\10\127\11\90\25\78\44\88\25\82\58\70\27\89","\40\120\32\95"),[v7("\30\174\63\123\186\19\46","\127\90\203\89\26\207")]=v30.Transparency * (9 + 1) ,[v7("\240\60\161","\157\189\85\207\171\105")]=1,[v7("\235\160\192","\99\166\193\184\213")]=10 + 0 ,[v7("\245\182\140\183\14\139\213\188","\234\182\215\224\219\108")]=function(v181) v30.Transparency=v181/(6 + 4) ;end});v63:Slider({[v7("\238\128\182\48","\85\160\225\219")]=v7("\104\13\138\202\61\210\78\79\22","\43\60\101\227\169\86\188"),[v7("\86\196\208\184","\87\16\168\177\223\58\172\217")]=v7("\23\223\86\206\40\60\204\80\207\4\0\197\80\222\48\58\200\74\206","\91\84\173\57\189"),[v7("\52\188\10\253\181\218\4","\182\112\217\108\156\192")]=v30.Thickness,[v7("\135\1\70","\235\202\104\40\143")]=1 + 0 ,[v7("\32\138\3","\217\109\235\123")]=5,[v7("\4\136\114\90\114\209\206\182","\221\71\233\30\54\16\176\173")]=function(v183) v30.Thickness=v183;end});local v64=v46:Section({[v7("\26\253\83\186","\223\84\156\62")]=v7("\245\249\236\201\178\41\150\216\237\201\247\8\211\232\246\212\185\60\197","\91\182\156\130\189\215"),[v7("\77\122\168\80","\53\30\19\204")]=v7("\203\233\119\140\179","\199\153\128\16\228")});v64:Toggle({[v7("\255\43\232\28","\199\177\74\133\121")]=v7("\157\199\189\252\59\195\46","\74\216\169\220\158\87\166"),[v7("\206\47\18\43","\58\136\67\115\76")]=v7("\210\184\215\74\150\40\170\84\227\149\251\92\139\52\174\79\213\165\204\102\160\46\170\95\253\175\220","\61\145\202\184\57\229\64\203"),[v7("\120\87\143\70\73\94\157","\39\60\50\233")]=v31.Enabled,[v7("\57\50\175\32\128\41\177\168","\195\122\83\195\76\226\72\210")]=function(v185) v31.Enabled=v185;end});v48(v64,v31,{v7("\193\218\58\252\45\225\208","\65\132\180\91\158")},v7("\38\110\222\61\22\116\208\39\23\67\242\43\11\104\212\60\33\115\197\17","\78\101\28\177"));v64:Slider({[v7("\11\181\237\84","\49\69\212\128")]=v7("\36\5\202\247\161\88\76\226\243\229\30\25\195","\129\119\108\176\146"),[v7("\26\195\6\202","\124\92\175\103\173\69\110")]=v7("\226\42\12\36\210\48\2\62\211\7\32\50\207\44\6\37\229\55\23\8\243\57\7\62\212\43","\87\161\88\99"),[v7("\54\252\233\205\162\220\55","\67\114\153\143\172\215\176")]=v31.Radius,[v7("\147\171\224","\110\222\194\142")]=1252 -(363 + 887) ,[v7("\58\216\3","\193\119\185\123\201\50")]=13 -5 ,[v7("\84\9\245\42\13\120\28\124","\127\23\104\153\70\111\25")]=function(v187) v31.Radius=v187;end});v64:Slider({[v7("\39\6\171\170","\211\105\103\198\207\75\76\215")]=v7("\253\174\180\234\109","\214\174\199\208\143\30\108\218"),[v7("\55\136\10\173","\41\113\228\107\202\197\54\184")]=v7("\89\159\55\79\105\133\57\85\104\178\27\89\116\153\61\78\94\130\44\99\73\132\60\89\105","\60\26\237\88"),[v7("\252\47\114\231\187\212\62","\206\184\74\20\134")]=v31.NumSides,[v7("\21\237\224","\172\88\132\142\209\147\42\88")]=14 -11 ,[v7("\170\139\212","\222\231\234\172\109\86\149")]=5 + 25 ,[v7("\206\238\204\20\239\238\195\19","\120\141\143\160")]=function(v189) v31.NumSides=v189;end});v64:Slider({[v7("\110\173\187\87","\50\32\204\214")]=v7("\178\85\52\119\160\1\135\85\48\119\176\8","\113\230\39\85\25\211"),[v7("\248\183\7\239","\43\190\219\102\136\71\171\203")]=v7("\1\108\63\74\49\118\49\80\48\65\19\92\44\106\53\75\6\113\36\102\22\108\49\87\49\110\49\75\39\112\51\64","\57\66\30\80"),[v7("\13\221\166\20\145\53\224","\228\73\184\192\117\228\89\148")]=v31.Transparency * 10 ,[v7("\226\128\123","\116\175\233\21")]=1,[v7("\211\249\166","\95\158\152\222\38\187\81")]=23 -13 ,[v7("\219\188\57\190\161\201\251\182","\168\152\221\85\210\195")]=function(v191) v31.Transparency=v191/(7 + 3) ;end});v64:Slider({[v7("\133\223\248\130","\231\203\190\149")]=v7("\249\53\234\242\183\251\30\222\46","\123\173\93\131\145\220\149"),[v7("\48\200\236\38","\153\118\164\141\65\20")]=v7("\205\32\137\241\228\8\239\59\148\221\212\5\224\38\131\240\211\15\250\13\178\234\254\3\229\60\131\241\228","\96\142\82\230\130\151"),[v7("\107\181\73\67\241\226\91","\142\47\208\47\34\132")]=v31.Thickness,[v7("\219\183\10","\60\150\222\100\98\59")]=1,[v7("\104\61\79","\81\37\92\55\54\187\218")]=1669 -(674 + 990) ,[v7("\35\69\161\59\131\1\71\166","\225\96\36\205\87")]=function(v193) v31.Thickness=v193;end});local v65=v47:Section({[v7("\199\167\79\124","\105\137\198\34\25\28\47")]=v7("\34\172\85\98\201\31\174\82","\160\113\201\33\22"),[v7("\231\81\168\162","\205\180\56\204\199\201")]=v7("\175\219\58\12","\120\227\190\92")});local v66=v47:Section({[v7("\19\93\18\126","\130\93\60\127\27\67\60\185")]=v7("\120\32\55\72\233\79\120\91","\29\40\82\88\46\128\35"),[v7("\8\76\208\24","\216\91\37\180\125\97")]=v7("\9\115\26\215","\55\69\22\124\163")});local v67=v47:Section({[v7("\86\210\81\237","\148\24\179\60\136\191\17\48")]=v7("\155\36\255\175\228\191\43\237\169\249\188","\150\210\74\153\192"),[v7("\208\193\60\143","\212\131\168\88\234\21\26")]=v7("\119\125\142\132\44","\71\37\20\233\236\88")});v65:Keybind({[v7("\227\71\189\19","\60\173\38\208\118\32\140\44")]=v7("\114\58\238\196\96\128\1\26\232\215\37\143\102\7\200","\175\33\82\129\179\64"),[v7("\200\227\49\200","\210\142\143\80\175\92")]=v7("\140\192\179\242\182\238\244\202\188","\166\217\137\147"),[v7("\199\166\116\167\228\74\247","\38\131\195\18\198\145")]=Enum.KeyCode.RightShift,[v7("\113\218\59\232\51\88\90\197\46","\52\51\182\90\139\88")]={Enum.UserInputType.MouseButton1,Enum.UserInputType.MouseButton2,Enum.UserInputType.MouseButton3},[v7("\213\184\220\235\65\247\186\219","\35\150\217\176\135")]=function(v195,v196) if  not v196 then v23:Close();end end});v65:Button({[v7("\215\81\6\9","\22\153\48\107\108\23\35")]=v7("\59\139\183\21\126\113\1\218\13\151\178\10\107","\137\110\229\219\122\31\21\33"),[v7("\57\188\52\119\52\74\39\117","\30\122\221\88\27\86\43\68")]=function() local v197=1055 -(507 + 548) ;while true do if (v197==(838 -(289 + 548))) then v25:Exit();getgenv().FunaSenseV2Loaded=nil;break;end if (v197==(1818 -(821 + 997))) then v23:Unload();v24:Exit();v197=256 -(195 + 60) ;end end end});local v68=v66:Dropdown({[v7("\22\41\230\131","\230\88\72\139")]=v7("\81\187\24\29\10\15\77\96\181\2\18\12\6\75","\56\18\212\118\123\99\104"),[v7("\56\229\249\212","\190\126\137\152\179\191")]=v7("\11\13\124\205\163\71\104\38\96\196\186\68\39\21\124","\32\72\98\18\171\202"),[v7("\39\135\60\96\242\10\156","\151\100\232\82\20")]=v23:GetConfigs()});v66:Box({[v7("\81\216\251\13","\104\31\185\150")]=v7("\255\182\253\241\238\203\245\210\221\173\250\248\233\140\206\193\209\188","\160\188\217\147\151\135\172\128"),[v7("\41\209\17\247","\169\111\189\112\144\90")]=v7("\238\140\43\171\182\135\73\172\204\142\32","\226\173\227\69\205\223\224\105"),[v7("\104\50\35\88\202\19\87\50\38\94\221","\123\56\94\66\59\175")]=v7("\217\76\125\231\19\249\193\212\66\126\228","\225\154\35\19\129\122\158")});v66:Button({[v7("\116\1\230\82","\84\58\96\139\55\149\135\176")]=v7("\63\48\162\4\14\236\49\29\57\170\7\91\221\63\7\54\172\14","\94\115\95\195\96\46\175"),[v7("\96\74\51\49\44\44\132\235","\128\35\43\95\93\78\77\231")]=function() v23:LoadConfig(v23.flags["Config Dropdown"]);end});v66:Button({[v7("\138\28\59\49","\201\196\125\86\84\119\30")]=v7("\231\235\8\186\215\235\68\156\204\224\2\182\196\251\22\190\215\231\11\177","\223\163\142\100"),[v7("\161\23\207\189\186\131\21\200","\216\226\118\163\209")]=function() local v198=0;while true do if ((0 + 0)==v198) then v23:DeleteConfig(v23.flags["Config Dropdown"]);v68:Refresh(v23:GetConfigs());break;end end end});v66:Button({[v7("\144\241\22\4","\95\222\144\123\97\55\16")]=v7("\42\133\172\70\163\58\139\180\69\234\30\145\168\66\247\16\139\180","\131\121\228\218\35"),[v7("\250\209\46\13\123\26\218\219","\123\185\176\66\97\25")]=function() v23:SaveConfig(v23.flags[v7("\235\0\23\87\28\40\24\21\218\0\9\85\26\56\86","\81\168\111\121\49\117\79\56")] or v23.flags[v7("\228\5\235\176\206\13\165\152\198\7\224","\214\167\106\133")] );v68:Refresh(v23:GetConfigs());end});v24.Load();v25.Load();getgenv().FunaSenseV2Loaded=true;getgenv().FunaSenseV2Loading=nil;v43:Fire();v23:Close();
